apply plugin: 'java-library'

ext.moduleName = 'org.micro.controller'

dependencies {
  implementation(
    project(':domain'),
    project(':scenario'),
    'io.vertx:vertx-web:3.7.0',
    'io.vertx:vertx-web-client:3.7.0',
    'io.vertx:vertx-service-discovery:3.7.0',
    'org.slf4j:slf4j-api:1.7.25',
    'ch.qos.logback:logback-classic:1.2.3',
  )
}
