# microaccount

./: README.md  account-app-1.json  build.gradle  docker-compose.yml  gradle.properties  micro.postman_collection.json  order-app-1.json  settings.gradle
adapter/controller/: build.gradle
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/org/micro/client/: AccountClient.java  BtcPriceClient.java
adapter/controller/src/main/java/org/micro/controller/: AccountController.java  OrderController.java
adapter/controller/src/main/java/org/micro/utils/: JsonCollectors.java
adapter/controller/src/main/java/org/micro/vm/: BtcPriceVM.java  CreateAccountVM.java  CreateOrderVM.java  FindAccountVM.java  UpdateAccountVM.java
adapter/id-generator/: build.gradle
adapter/id-generator/src/main/java/: module-info.java
adapter/id-generator/src/main/java/org/micro/idgenerator/: UUIDGenerator.java
adapter/repository/: build.gradle
adapter/repository/src/main/java/: module-info.java
adapter/repository/src/main/java/org/micro/repository/: InMemoryAccountRepository.java  InMemoryOrderRepository.java
application/account-app/: build.gradle
application/account-app/src/main/java/: module-info.java
application/account-app/src/main/java/org/micro/app/account/: AccountApp.java
application/account-app/src/main/java/org/micro/app/account/verticle/: AccountVerticle.java
application/account-app/src/main/resources/: logback.xml
application/order-app/: build.gradle
application/order-app/src/main/java/: module-info.java
application/order-app/src/main/java/org/micro/app/order/: OrderApp.java
application/order-app/src/main/java/org/micro/app/order/verticle/: OrderVerticle.java
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/org/micro/config/: AppConfig.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/org/micro/domain/entity/: Account.java  Order.java
domain/src/main/java/org/micro/domain/exception/: AccountAlreadyExistsException.java  AccountIdInvalidException.java  AccountValidationException.java  OrderAlreadyExistsException.java  OrderIdInvalidException.java  OrderValidationException.java
domain/src/main/java/org/micro/domain/port/: AccountRepository.java  IdGenerator.java  OrderRepository.java
gradle/wrapper/: gradle-wrapper.properties
scenario/: build.gradle
scenario/src/main/java/: module-info.java
scenario/src/main/java/org/micro/scenario/: CreateAccount.java  CreateOrder.java  FindAccount.java  FindOrder.java  UpdateAccount.java  UpdateOrder.java
scenario/src/main/java/org/micro/scenario/validator/: AccountValidator.java  OrderValidator.java
