org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# PROXY
systemProp.http.proxyHost=fr-proxy.groupinfra.com
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=fr-proxy.groupinfra.com
systemProp.https.proxyPort=3128
