org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# PROXY
#systemProp.http.proxyHost=XXX
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=XXX
#systemProp.https.proxyPort=3128
